apply plugin: 'com.android.application'
apply plugin: "kotlin-android"


// Extract signing info into a properties file
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    signingConfigs {
        config {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.githup.limvot.mangagaga"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/luaj-3.0/lib/luaj-jse-3.0.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/gson-2.3.jar')
    compile files('libs/js.jar')

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4'
    compile 'org.jetbrains.anko:anko:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7-commons:0.10.0'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-coroutines:0.10.0'
    compile 'org.jetbrains.anko:anko-cardview-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-design:0.10.0'
    compile 'org.jetbrains.anko:anko-design-coroutines:0.10.0'
    compile 'org.jetbrains.anko:anko-gridlayout-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-percent:0.10.0'
    compile 'org.jetbrains.anko:anko-recyclerview-v7:0.10.0'
    compile 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.0'

    compile 'org.jetbrains.anko:anko-support-v4-commons:0.10.0'
    compile 'org.jetbrains.anko:anko-support-v4:0.10.0'

    //compile 'com.android.support:support-v7:25.3.1'
}
