apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"


// Extract signing info into a properties file
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    signingConfigs {
        config {
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
        }
    }
    lintOptions {
        abortOnError false
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "io.githup.limvot.mangagaga"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/luaj-3.0/lib/luaj-jse-3.0.jar')
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scaloid:scaloid_2.11:4.0+'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/gson-2.3.jar')
    compile files('libs/js.jar')
}
