apply plugin: "kotlin"



dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    compile files('../libs/luaj-3.0/lib/luaj-jse-3.0.jar')
    compile files('../libs/gson-2.3.jar')
    compile files('../libs/js.jar')

    compile files('../libs/jsch-0.1.54.jar')
    compile files('../libs/slf4j-api-1.7.25.jar')
    compile files('../libs/slf4j-nop-1.7.25.jar')
    compile files('../libs/jgit.jar')


    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
}
