<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/chapterLine"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="some text"/>

    <CheckBox
        android:id="@+id/downloadChapterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Save"
        android:layout_alignBottom="@id/chapterLine"/>

</RelativeLayout>